mkdir "web_flask" 
touch web_flask/README.md  
mkdir -p "web_flask" 
mkdir -p "web_flask/templates" 
mkdir -p "web_flask/static/styles" 
mkdir -p "web_flask/static/images" 
touch \
web_flask/0-hello_route.py \
web_flask/__init__.py \
web_flask/1-hbnb_route.py \
web_flask/2-c_route.py \
web_flask/3-python_route.py \
web_flask/4-number_route.py \
web_flask/5-number_template.py \
web_flask/templates/5-number.html \
web_flask/6-number_odd_or_even.py \
web_flask/templates/6-number_odd_or_even.html \
web_flask/7-states_list.py \
web_flask/templates/7-states_list.html \
web_flask/8-cities_by_states.py \
web_flask/templates/8-cities_by_states.html \
web_flask/9-states.py \
web_flask/templates/9-states.html \
web_flask/10-hbnb_filters.py \
web_flask/templates/10-hbnb_filters.html \
web_flask/100-hbnb.py \
web_flask/templates/100-hbnb.html 
cp web_static/styles/{3-footer,3-header,4-common,6-filters}.css web_flask/static/styles/ 
cp web_static/images/* web_flask/static/images/ 
echo "web_flask" > web_flask/README.md 
cd "web_flask" 
find . -name "*.py" -exec sh -c 'echo "#!/usr/bin/python3\n\"\"\"This module\"\"\"" > "{}" && chmod u+x "{}"' \;